@import "shared.module.scss";

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;

  button {
    height: 30px;
    width: 100px;
    background: $blue;
    border: none;
    border-radius: 5px;
    color: $white;
    font-size: medium;
    cursor: pointer;

    &:hover, &:active {
      background-color: $blue2;

      outline: none;
    }
  }


  input[type="range"] {
    cursor: pointer;
  }

  // Track Styles
  // Chrome, Safari, Opera, Edge
  input[type="range"]::-webkit-slider-runnable-track {
    background: $blue;
    height: 0.6em;
    border-radius: 5px;

  }

  // Track Styles
  // Firefox
  input[type="range"]::-moz-range-track {
    background: $blue;
    height: 0.6em;
    border-radius: 5px;
  }


  // Thumb Styles
  // Chrome, Safari, Opera, Edge
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -4px;
    background: wheat;
    color: red;
    height: 10rem;
    width: 0.7rem;
  }

  // Thumb Styles
  // Firefox
  input[type="range"]::-moz-range-thumb {
    -moz-appearance: none;
    border: none;
    border-radius: 0;
    background-color: red;
    height: 10rem;
    width: 1rem;
  }
}

.control {
  display: flex;
  flex-direction: column;
}

.errorContainer {
  height: 20px;
  width: 200px;
  color: red;

  p {
    margin: 0;
    padding: 0;
  }
}


.results {
  h4 {
    width: fit-content;
    margin: auto;
  }

  .details {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 5vw;
    width: 100%;
    justify-content: center;

    .titles, .amounts {
      display: flex;
      flex-direction: column;
    }
  }
}



@media only screen and (max-width: 600px) {
  .calculator {
    display: flex;
    flex-direction: column;

    button {
      margin: auto;
    }

  }

  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h4 {}
    .details {}
  }

}

@media only screen and (min-width: 600px) {
  .calculator {
    display: grid;
    grid-template-columns: 1fr 1fr;

    button {
      position: relative;
      top: 60px;
      left: -60px;
    }
  }


  .results {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h4 {
      width: fit-content;
    }

    .details {}

  }
}